PORT=3000
BROWSERLESS_API_KEY=2TO87BeFLtlmUIX274fd6c0a4fab3da48c2bd3d2c7b8cf67b
SCRAPER_API_KEY=d8a5c9b77c6a7bcdd64582811f9534ce
PANDASCORE_API_KEY=z61MRU06GrNSXOLx5_z5m_LkRaaRiPsd6dEfyPO_846ZN0rw00A
DEEPSEEK_API_KEY=sk-iXXarAX8uj0PlIbwj2XZSEyKihwLJiO2
DEEPSEEK_BASE_URL=https://api.proxyapi.ru/openai/v1
NODE_ENV=production
